# FWSCRM

./: FWSCRM.csproj  FWSCRM.sln  Web.config  app.config
BD/: ColumnAttribute.cs  ColumnType.cs  KeyAttribute.cs  Persist.cs  Persistencia.cs  Seguranca.cs  TableAttribute.cs  Transacao.cs
MVC/: Models.cs  SCRMHelper.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Util/: AssinaturaDigital.cs  BigInterger.cs  Enums.cs  FnvHash.cs  Geral.cs  Log.cs  SendMail.cs
XML/: ValidadorXML.cs  XML.cs
wfaFWSCRM/: App.config  Program.cs  SCRMConfig.json  clsBanco.cs  clsDTO.cs  frmTeste.Designer.cs  frmTeste.cs  frmTesteFW.Designer.cs  frmTesteFW.cs  packages.config  wfaFWSCRM.csproj
wfaFWSCRM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
